{
  "private": true,
  "dependencies": {
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "mongoose": "^4.10.8",
    "mongodb": "^2.2.29",
    "router": "^1.3.1"
  },
  "name": "todomvc",
  "version": "1.0.0",
  "main": "app.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tammy4572/todoMVC.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tammy4572/todoMVC/issues"
  },
  "homepage": "https://github.com/Tammy4572/todoMVC#readme",
  "description": ""
}
